<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Tic_Tac_Toe"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Player 1="
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreOfP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Player 2="
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreOfP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Grid_Image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/grid"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image0"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:tag="0"
                android:onClick="OnTap"
                />
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:tag="1"
                android:onClick="OnTap"
                />
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image2"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:tag="2"
                android:onClick="OnTap"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image3"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:tag="3"
                android:onClick="OnTap"
                android:padding="10dp"
                />
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:tag="4"
                android:onClick="OnTap"
                />
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image5"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:tag="5"
                android:onClick="OnTap"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image6"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:tag="6"
                android:onClick="OnTap"
                />
            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:tag="7"
                android:onClick="OnTap"
                />
            <ImageView
                android:tag="8"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:id="@+id/image8"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:padding="10dp"
                android:onClick="OnTap"
                />

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:onClick="reset"
            android:text="RESET" />

        <Button
            android:id="@+id/ResetPlayerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET SCORE"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="100dp"
            android:onClick="resetPlayrerscore"/>

    </LinearLayout>




</LinearLayout>
